app.db.provider=mysql
app.db.interruption.timeout=5000
app.db.interruption.message=The connection with database was interrupted, trying after %s seconds.
app.db.jdbc=jdbc:mysql://172.28.128.3:3306/neotech_db
app.db.jdbc.user=neotech_user
app.db.jdbc.password=neotech_pwd